# Server Configuration
SERVER_PORT = 3000
SERVER_HOST = localhost
SERVER_SECRET = secret

# Database Configuration
DB_HOST = 127.0.0.1
DB_PORT = 27017
DB_NAME = FullStack
DB_USERNAME =
DB_PASSWORD =

# Log Configuration
LOG_LEVEL = DEBUG
LOG_PATH = ./logs

# SMS plugin Configuration
SMS_APPKEY = 23538449
SMS_SECRET = 70540d518e357d2c1ce46fb19c21d515

# Extend Application Configuration
EXTENDS = SMS